
spring.mvc.static-path-pattern=/static/**
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Mirav2002
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=booky
server.ssl.enabled=false