# PostgreSQL-Datenbankverbindung (Render)
spring.datasource.url=jdbc:postgresql://dpg-ctep28rtq21c73bn31og-a.frankfurt-postgres.render.com:5432/booky_db_yktd
spring.datasource.username=booky_db_yktd_user
spring.datasource.password=XdafV5rxezyEC9MnFnMkDpNZEicFzyre
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-Konfiguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
